.container {
    height: 100vh;
    width: 100vw;

    /* overflow: hidden; */

}
.content {
    flex: 1 0 auto;
    padding: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: -2rem;
}

.title:not(:last-child) {
    margin-bottom: -4.5rem;
  }
/* date svg */
.date {
    width: 100%;
    max-width: 110px;
    margin-right: 19px;
}

h1 {
    color: #37291F;
    font-size: 4rem;
    font-family: 'Cutive', serif;
}

h2, h3, h4, h5, h6, p {
    font-family: 'Questrial', sans-serif;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
 width: 320px;
 height: 500px;
 position: relative;
 margin: 8px;
}


.image img {
    display: block;
    height: 100px;
    width: 100%;
    object-fit: cover;
  }

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.articleTitle {
    font-weight: bold;
    font-size: 1.2rem;
}

.content {
    margin-bottom: 0;
}

.content p:not(:last-child) {
    margin-bottom: 0;
}

.card .media:not(:last-child) {
    margin-bottom: 0.5rem;
}

.media {
  align-items: flex-start;
  display: flex;
  text-align: inherit;
  padding-top: 85px;
}

.bottomBox {
    background-color: #FFFDEB;
    height: 76px;
    width: 100%;
    position: absolute;
    bottom: -5px;
    z-index: 1;
    left: 0px;
}

.card-footer-item {
    position: absolute;
    bottom: 5px;
    left: 84px;
    z-index: 2;

}

.button.is-link{
    color: #ffffff;
    background-color: #937A62;

}
.button.is-link:hover {
        background-color: #625441;
    }
.previous, .next {
    padding-top: 25px;
    height: 50px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #20365B;
    height: 48px;
    :hover{
        transform: scale(1.04);
        background-color: #F7F0FA;
        color: black;
    }

}


.footer {
  text-align: center;
  padding: 2.5rem;
  /* margin-top: 15%; */
  background-color: #625441;
  /* position: relative; */
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
}

.footer-text{
    text-align: center;
}

.copyright {
    color: #937A62;
    font-size: .8rem;
    position: fixed;
    bottom: 5px;
    left: 0px;
}

.footer-text a{
    color: #FFFDEB;
}
.footer-text a:hover{
    color: #F7F0FA;
    text-decoration: underline;
}


/* Media Queries: */
@media (max-width: 300px) {
    .carousel__control {
        margin-bottom: 13% !important;
      }
      .carousel__control {
        scale: .6 !important;
        margin-top: -23px !important;
      }
      .carousel__btn {
        height: 60px !important;
      }
}

@media (max-width: 500px) {
    .carousel__control {
        margin-bottom: 13% !important;
      }
      .carousel__control {
        scale: .7 !important;
        margin-top: -23px !important;
      }
      .carousel__btn {
        height: 60px !important;
      }
}

@media (max-width: 650px) {
    .container {
        height: 100vh;
    }
    .date {
        width: 100%;
        max-width: 80px;
        margin-right: 19px;
        margin-top: 55px;
      }
      h1 {
        color: #37291F;
        font-size: 2.5rem;
        font-family: 'Cutive', serif;
        margin-top: 55px !important;
  }
    .coffee-mug {
        display: none;
    }
    #categoryForm {
        justify-content: center;
    }
    #categoryForm p {
        font-size: 1.3rem;
        margin-top: 8%;
    }
    .radioBtnsContainer {
        justify-content: center;
    }
    .carousel {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        perspective: 21rem !important;
        scale: .75;
        position: relative;
        right: 4px;
        margin-top: -50px;
      }
      .card-content {
        background-color: transparent;
        padding: 1.5rem;
      }
      .carousel__control {
        display: flex;
        justify-content: center;
        margin-top: -55px;
        scale: .85;
      }
    }


    @media (max-width: 650px) {
        .container {
            height: 100vh;
        }
        .date {
            width: 100%;
            max-width: 80px;
            margin-right: 19px;
            margin-top: 55px;
          }
          h1 {
            color: #37291F;
            font-size: 2.5rem;
            font-family: 'Cutive', serif;
            margin-top: 10px;
      }
        .coffee-mug {
            display: none;
        }
        #categoryForm {
            justify-content: center;
        }
        #categoryForm p {
            font-size: 1.3rem;
            margin-top: 8%;
        }
        .radioBtnsContainer {
            justify-content: center;
        }
        .carousel {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            perspective: 21rem !important;
            scale: .85;
            position: relative;
            right: 4px;
            margin-top: -25px;
          }
          .card-content {
            background-color: transparent;
            padding: 1.5rem;
          }
          .carousel__control {
            display: flex;
            justify-content: center;
            scale: 1;
            margin-top: -23px !important;
          }
          .footer {
            margin-top: -5% !important;
          }
        }


        @media (min-width: 650px) and (max-width: 750px){
            .container {
                height: 100vh;
            }
            .date {
                width: 100%;
                max-width: 80px;
                margin-right: 19px;
                margin-top: 44px;
              }
              h1 {
                color: #37291F;
                font-size: 2.5rem;
                font-family: 'Cutive', serif;
                margin-top: 37px;
          }
            .coffee-mug {
                display: none;
            }
            #categoryForm {
                justify-content: center;
            }
            #categoryForm p {
                font-size: 1.3rem;
                margin-top: 8%;
            }
            .radioBtnsContainer {
                justify-content: center;
            }
            .carousel {
                height: 100px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                perspective: 50rem !important;
                scale: 1;
                position: relative;
                right: 4px;
                margin-top: -25px;
              }
              .card-content {
                background-color: transparent;
                padding: 1.5rem;
              }
              .carousel__control {
                display: flex;
                justify-content: center;
                scale: 1;
                margin-top: 4px !important;
              }
              .footer {
                margin-top: -5% !important;
              }
        }



    @media (min-width: 750px) and (max-width: 800px){
        .container {
            height: 100vh;
        }
        .date {
            width: 100%;
            max-width: 80px;
            margin-right: 19px;
            margin-top: 44px;
          }
          h1 {
            color: #37291F;
            font-size: 2.5rem;
            font-family: 'Cutive', serif;
            margin-top: 37px;
      }
        .coffee-mug {
            display: none;
        }
        .categoryContainer{
            display: flex;
            flex-wrap: wrap;
            margin-top: 6.5rem !important;
            justify-content: center;
            margin-bottom: 2rem !important;
        }
        #categoryForm {
            justify-content: center;
        }
        #categoryForm p {
            font-size: 1.3rem;
            margin-top: 0%;
        }
        .radioBtnsContainer {
            justify-content: center;
        }
        .carousel {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            perspective: 75rem !important;
                scale: 1;
            position: relative;
            right: 4px;
            margin-top: -25px;
          }
          .card-content {
            background-color: transparent;
            padding: 1.5rem;
          }
          .carousel__control {
            display: flex;
            justify-content: center;
            scale: 1;
            margin-top: 4px !important;
          }
          .footer {
            margin-top: -8% !important;
          }
    }

    @media (min-width: 800px) and (max-width: 884px){
        .container {
            height: 100vh;
        }
        .date {
            width: 100%;
            max-width: 80px;
            margin-right: 19px;
            margin-top: 44px;
          }
          h1 {
            color: #37291F;
            font-size: 4rem;
            font-family: 'Cutive', serif;
            margin-top: 37px;
      }
        .coffee-mug {
            display: none;
        }
        .categoryContainer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 6.5rem !important;
            justify-content: center;
            margin-bottom: 2rem !important;
        }
        #categoryForm {
            justify-content: center;
        }
        #categoryForm p {
            font-size: 1.3rem;
            margin-top: 0%;
        }
        .radioBtnsContainer {
            justify-content: center;
        }
        .carousel {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            perspective: 75rem !important;
                scale: 1;
            position: relative;
            right: 4px;
            margin-top: -25px;
          }
          .card-content {
            background-color: transparent;
            padding: 1.5rem;
          }
          .carousel__control {
            display: flex;
            justify-content: center;
            scale: 1;
            margin-top: 4px !important;
          }
          .footer {
            margin-top: -9% !important;
          }
    }
